{
  "name": "slidev-unocss",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.4",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@vueuse/core": "^10.2.0"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.13",
    "@iconify-json/logos": "^1.1.33",
    "@iconify-json/uil": "^1.1.4"
  }
}